<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Marcos Bernasconi</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   



</head>

<body>
  
<nav class="navigationContainer">
  
  <ul id="desktop">
    <li class="logo"><a href="#">Marcos Bernasconi</a></li>
    <li><a href="#project">Work</a></li>
    <li><a href="#resume">Resume</a> </li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<nav class="navigationContainer">
  <ul  id="mobile">
    <li><span class="material-symbols-rounded menu">
      menu
      </span>
    </li>
  </ul>
</nav>

<nav>
  <ul id="mobileNavigation">
    <li class="close"><span class="material-symbols-rounded close">
      close
      </span></li>
    <li><a href="#project">Work</a></li>
    <li><a href="#resume">Resume</a> </li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

  <main class="mainContainer">
    <section class="heroSection">
    <div class="textContainer">
        <h1>Marco<span class="dot">s</span></h1>
        <p class="presentation">Hello! I'm a Front End Developer strongly focused on creating Responsive and Functional Websites.</p>
       

      </div>
      
    </section>

<section class="projectsSection">
  <h2 class="h2Project" id="project">Projects</h2>
<div class="firstProject">

  <img src="images/LandingPage-ai.png" alt="Image Project">
<h3 class="projectName">Pacifism</h3>
<p>Remembering the people who managed to change history peacefully.</p>
<a href="Nobel/index.html" target="_blank">
<button type="button" class="projectButton">Live Demo</button>
</a>

<button type="button" class="projectButton2">View Code</button>

</div>

<div class="secondProject">

  <img src="images/LandingPage-Pollution.png" alt="Image Project">
<h3 class="projectName">Pollution</h3>
<p>Discover what pollution means to our planet and our health.</p>

<a href="Pollution/index.html" target="_blank">
<button type="button" class="projectButton">Live Demo</button>
</a>
<button type="button" class="projectButton2">View Code</button>

</div>




<div class="thirdProject">

  <img src="images/LandingPage-Crypto-ai-2.png" alt="Image Project">
<h3 class="projectName">Crypto</h3>
<p>Exploring the role of cryptos 
  in the world and in the modern economy.</p>
<a href="Cripto/index.html" target="_blank">
  <button type="button" class="projectButton">Live Demo</button>
</a>
  <button type="button" class="projectButton2">View Code</button>

</div>
</section>



<section class="aboutSection">
<h2 class="h2About" id="resume">About</h2>
<p>Determined and productive web developer with a passion for creative solutions. </p>
<p>Experienced in building multi-platform websites using Responsive Web Design.</p>
<p>Proficient in HTML, CSS, and JavaScript.</p> 
<a href=""><button type="button" class="projectButton">View Resume</button></a>
</section>


<section class="contactSection">
<h2 class="h2Contact" id="contact">Get in touch</h2>

 
<table class="emailField">
  <tr>
  <td class="material-symbols-rounded email">
  mail
  </td>
  <td class="email"> 
    xb3rna@gmail.com
  </td>
</tr>
<tr>
<td><img src="images/github.png" alt=""></td>
<td>Github</td>

</tr>

<tr>
  <td><img src="images/linkedin.png" alt=""></td>
  <td>LinkedIn</td>
  
  </tr>
</table>




</section>

  </main>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
</body>

</html>